{
  "name": "bingo-crp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispynap/bingo-crp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crispynap/bingo-crp/issues"
  },
  "homepage": "https://github.com/crispynap/bingo-crp#readme"
}
